# .env
NODE_ID=
NODE_NAME=NODECASH-BR
NODE_HOST=127.0.0.1
NODE_PORT=3000
NETWORK=mainnet
SEEDS=127.0.0.1:3001,127.0.0.1:3002
DEBUG=True
USE_PLAIN_USER_NAMES=False

# --- CONTA INICIAL (BOOTSTRAP) ---
INITIAL_USER=axsramos
INITIAL_USER_NAME=Alex Sandro Ramos
INITIAL_REPOSITORY=https://github.com/axsramos
INITIAL_SITE=portalsiti.com.br